<!-- Bangalore House Price Predictor -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore House Price Predictor ML App</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-image:  url("static/hero-bg.jpg");
            text-align: center;
        }

        .card {
            
            background-color: rgba(255,255,255,0.5);


        }

        .navbar {
            background-color: #000000;
        }

        a {
            color: #f7ff08;
            text-align: center;
        }

        a:hover {
            color: #ff0808;
          }

        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        .icon-bar a{
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }

        .icon-bar a:hover {
          background-color: #000;
        }

        .github {
          background: #000000;
          color: white;
        }

        .linkedin {
          background: #007bb5;
          color: white;
        }
    </style>

</head>
<body bgcolor=#85dcb>
    <center>
        <h1>Bangalore House Price Prediction</h1>
            <div class="container">
                <form action="/predict" method="post">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Availability</h5>
                                    <input type="text" name="avail" placeholder="House Availability" required="required" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Square Footage</h5>
                                    <input type="number" name="sqft" placeholder="Total Squre Foot" required="required" />
                                    <h1 style="color:black;font-size:12px;">Eg: 1200, 2000</h1>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Bathroom</h5>
                                    <input type="number" name="bath" placeholder="Bathrooms" required="required" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">BHK</h5>
                                    <input type="number" name="bhk" placeholder="BHK" required="required"  />
                                    <h1 style="color:black;font-size:12px;">Eg: 1200, 2000</h1>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Area</h5>
                                    <select id="cars" name="area">
                                        <option value="Built-up Area">Built-up Area</option>
                                        <option value="Carpet Area">Carpet Area</option>
                                        <option value="Plot Area">Plot Area</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Location</h5>
                                    <input type="text" name="loc" placeholder="House Location" required="required" />
                                </div>
                            </div>
                        </div>
                    </div>





                
                
                    <div class="button_cont"><a class="button_css" href="https://indianaiproduction.com/"
                            target="_blank" rel="nofollow noopener">
                            <button type="submit" class="btn btn-secondary"><strong>Predict House
                                    Price</strong></button></a>
                    </div>

                </form>
                <h3 style="color:rgb(253, 251, 251);">{{ prediction_text }}</h3><br><br>
            </div>
       


    
    </center>
</body>

</html>